
upstream app_server {
    server 0.0.0.0:8000 fail_timeout=0;
}


server {
       listen 443 ssl;
       client_max_body_size 4G;
       server_name tables-demo.toladata.io;

       keepalive_timeout 5;

       root /usr/share/nginx/html;
       index index.html index.htm;

       ssl on;
       ssl_certificate /etc/letsencrypt/live/tables-demo.toladata.io/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/tables-demo.toladata.io/privkey.pem;

       ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
       ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
       ssl_prefer_server_ciphers on;

       ssl_session_timeout 1d;
       ssl_session_cache shared:SSL:50m;
       ssl_stapling on;
       ssl_stapling_verify on;
       add_header Strict-Transport-Security max-age=15768000;

       # Your Django project's media files - amend as required
       location /media  {
           alias /home/TolaTables/media;
       }

       # your Django project's static files - amend as required
       location /static {
           alias /home/TolaTables/static;
       }

       
      location /static/admin/css {
          default_type text/css;
          alias /home/TolaTables/static/admin/css;
      }

       # Proxy the static assests for the Django Admin panel
       location /static/admin {
          alias /usr/lib/python2.7/dist-packages/django/contrib/admin/static/admin/;
       }


       location / {
              fastcgi_param   HTTPS               on;
              fastcgi_param   HTTP_SCHEME         https;

              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $host;
              proxy_redirect off;
              proxy_pass http://tola:8000;
       }
}
server {
    listen 80;
    server_name tables-demo.toladata.io;
    return 301 https://$host$request_uri;
}
